In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv("disney_movies.csv")

In [3]:
data.head(15)

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730
5,"20,000 Leagues Under the Sea",1954-12-23,Adventure,NaN,28200000,528279994
6,Lady and the Tramp,1955-06-22,Drama,G,93600000,1236035515
7,Sleeping Beauty,1959-01-29,Drama,NaN,9464608,21505832
8,101 Dalmatians,1961-01-25,Comedy,G,153000000,1362870985
9,The Absent Minded Professor,1961-03-16,Comedy,NaN,25381407,310094574
10,Babes in Toyland,1961-12-14,Musical,G,10218316,124841160
11,Bon Voyage!,1962-05-17,Comedy,Not Rated,9230769,109581646
12,The Sword in the Stone,1963-12-25,Adventure,NaN,22182353,153870834
13,The Jungle Book,1967-10-18,Musical,Not Rated,141843000,789612346
14,Blackbeard's Ghost,1968-02-08,Comedy,NaN,21540050,138612686

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movie_title               579 non-null    object
 1   release_date              579 non-null    object
 2   genre                     562 non-null    object
 3   mpaa_rating               523 non-null    object
 4   total_gross               579 non-null    int64
 5   inflation_adjusted_gross  579 non-null    int64
dtypes: int64(2), object(4)
memory usage: 27.3+ KB

In [5]:
data["release_date"]=pd.to_datetime(data["release_date"])

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 579 entries, 0 to 578
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   movie_title               579 non-null    object
 1   release_date              579 non-null    datetime64[ns]
 2   genre                     562 non-null    object
 3   mpaa_rating               523 non-null    object
 4   total_gross               579 non-null    int64
 5   inflation_adjusted_gross  579 non-null    int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 27.3+ KB

In [7]:
data["Year"] = pd.to_datetime(data["release_date"]).dt.year

In [8]:
new_data = data[data["Year"]>=1996]

In [9]:
new_data

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
227,White Squall,1996-02-02,Adventure,PG-13,10229300,19509726,1996
228,Muppet Treasure Island,1996-02-16,Adventure,G,34327391,65470567,1996
229,Mr. Wrong,1996-02-16,Romantic Comedy,PG-13,12805071,24422334,1996
230,Before and After,1996-02-23,Drama,PG-13,8642118,16482589,1996
231,Up Close & Personal,1996-03-01,Drama,PG-13,51045801,97356578,1996
...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [10]:
new_data.to_csv("dataset.csv")

In [11]:
df = new_data.reset_index()

In [12]:
df.drop(columns="index",inplace=True)

In [13]:
df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,White Squall,1996-02-02,Adventure,PG-13,10229300,19509726,1996
1,Muppet Treasure Island,1996-02-16,Adventure,G,34327391,65470567,1996
2,Mr. Wrong,1996-02-16,Romantic Comedy,PG-13,12805071,24422334,1996
3,Before and After,1996-02-23,Drama,PG-13,8642118,16482589,1996
4,Up Close & Personal,1996-03-01,Drama,PG-13,51045801,97356578,1996
...,...,...,...,...,...,...,...
347,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
348,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
349,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
350,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
351,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [14]:
year_date = df["Year"].unique()

In [15]:
year_present

NameError: name 'year_present' is not defined

In [ ]:
df.to_csv("dataset.csv")

In [ ]:
year_present.tolist()

In [16]:
[{str(i):str(i)}for i in  range(year_date[0],year_date[-1])]

[{'1996': '1996'},
 {'1997': '1997'},
 {'1998': '1998'},
 {'1999': '1999'},
 {'2000': '2000'},
 {'2001': '2001'},
 {'2002': '2002'},
 {'2003': '2003'},
 {'2004': '2004'},
 {'2005': '2005'},
 {'2006': '2006'},
 {'2007': '2007'},
 {'2008': '2008'},
 {'2009': '2009'},
 {'2010': '2010'},
 {'2011': '2011'},
 {'2012': '2012'},
 {'2013': '2013'},
 {'2014': '2014'},
 {'2015': '2015'}]

In [17]:
df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,White Squall,1996-02-02,Adventure,PG-13,10229300,19509726,1996
1,Muppet Treasure Island,1996-02-16,Adventure,G,34327391,65470567,1996
2,Mr. Wrong,1996-02-16,Romantic Comedy,PG-13,12805071,24422334,1996
3,Before and After,1996-02-23,Drama,PG-13,8642118,16482589,1996
4,Up Close & Personal,1996-03-01,Drama,PG-13,51045801,97356578,1996
...,...,...,...,...,...,...,...
347,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
348,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
349,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
350,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
351,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [18]:
len(df["genre"].unique())

13

In [19]:
table_gross_value = df.groupby(["genre","Year"])["total_gross"].sum().reset_index()

In [20]:
table_gross_value

                 genre  Year  total_gross
0               Action  1996    270562192
1               Action  1997    133135468
2               Action  1998    122752862
3               Action  1999     32698899
4               Action  2000    101643008
..                 ...   ...          ...
125  Thriller/Suspense  2016     27569558
126            Western  2000     56932305
127            Western  2003     58331254
128            Western  2004     89693093
129            Western  2013     89302115

[130 rows x 3 columns]

In [21]:
table_gross_value.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 130 entries, 0 to 129
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   genre        130 non-null    object
 1   Year         130 non-null    int64
 2   total_gross  130 non-null    int64
dtypes: int64(2), object(1)
memory usage: 3.2+ KB

In [22]:
features = df["genre"].unique()

In [23]:
features = features.tolist()

In [24]:
features

['Adventure',
 'Romantic Comedy',
 'Drama',
 'Comedy',
 'Action',
 'Thriller/Suspense',
 nan,
 'Musical',
 'Black Comedy',
 'Horror',
 'Western',
 'Documentary',
 'Concert/Performance']

In [25]:
features[6]=0

In [26]:
features.remove(0)

In [27]:
year = 2000

In [28]:
value = {x:[table_gross_value[(table_gross_value["genre"]==x) & (table_gross_value["Year"]==year)]["total_gross"],
           ((table_gross_value[(table_gross_value["genre"]==x) & (table_gross_value["Year"]==year)]["total_gross"]/(table_gross_value[table_gross_value["Year"]==year]["total_gross"].sum()))*100)
           ] for x in features }

In [29]:
value

{'Adventure': [21    333461672
  Name: total_gross, dtype: int64,
  21    30.344222
  Name: total_gross, dtype: float64],
 'Romantic Comedy': [108    37036404
  Name: total_gross, dtype: int64,
  108    3.370225
  Name: total_gross, dtype: float64],
 'Drama': [79    181175255
  Name: total_gross, dtype: int64,
  79    16.486519
  Name: total_gross, dtype: float64],
 'Comedy': [45    224071072
  Name: total_gross, dtype: int64,
  45    20.389937
  Name: total_gross, dtype: float64],
 'Action': [4    101643008
  Name: total_gross, dtype: int64,
  4    9.249273
  Name: total_gross, dtype: float64],
 'Thriller/Suspense': [117    94999143
  Name: total_gross, dtype: int64,
  117    8.644697
  Name: total_gross, dtype: float64],
 'Musical': [100    69610858
  Name: total_gross, dtype: int64,
  100    6.334423
  Name: total_gross, dtype: float64],
 'Black Comedy': [Series([], Name: total_gross, dtype: int64),
  Series([], Name: total_gross, dtype: float64)],
 'Horror': [Series([], Name: total_gross, dtype: int64),
  Series([], Name: total_gross, dtype: float64)],
 'Western': [126    56932305
  Name: total_gross, dtype: int64,
  126    5.180705
  Name: total_gross, dtype: float64],
 'Documentary': [Series([], Name: total_gross, dtype: int64),
  Series([], Name: total_gross, dtype: float64)],
 'Concert/Performance': [Series([], Name: total_gross, dtype: int64),
  Series([], Name: total_gross, dtype: float64)]}

In [30]:
table_gross_value[table_gross_value["genre"]=="Black Comedy"]

           genre  Year  total_gross
38  Black Comedy  1997     28084357
39  Black Comedy  1998     17105219
40  Black Comedy  2001     52353636

In [31]:
for key, val in value.items():
    if val[0].empty:
        val[0] = 0
    if val[1].empty:
        val[1] = 0

In [32]:
value

{'Adventure': [21    333461672
  Name: total_gross, dtype: int64,
  21    30.344222
  Name: total_gross, dtype: float64],
 'Romantic Comedy': [108    37036404
  Name: total_gross, dtype: int64,
  108    3.370225
  Name: total_gross, dtype: float64],
 'Drama': [79    181175255
  Name: total_gross, dtype: int64,
  79    16.486519
  Name: total_gross, dtype: float64],
 'Comedy': [45    224071072
  Name: total_gross, dtype: int64,
  45    20.389937
  Name: total_gross, dtype: float64],
 'Action': [4    101643008
  Name: total_gross, dtype: int64,
  4    9.249273
  Name: total_gross, dtype: float64],
 'Thriller/Suspense': [117    94999143
  Name: total_gross, dtype: int64,
  117    8.644697
  Name: total_gross, dtype: float64],
 'Musical': [100    69610858
  Name: total_gross, dtype: int64,
  100    6.334423
  Name: total_gross, dtype: float64],
 'Black Comedy': [0, 0],
 'Horror': [0, 0],
 'Western': [126    56932305
  Name: total_gross, dtype: int64,
  126    5.180705
  Name: total_gross, dtype: float64],
 'Documentary': [0, 0],
 'Concert/Performance': [0, 0]}

In [33]:
for key,val in value.items():
    val[0]=int(val[0])
    val[1]=float(val[1])

In [34]:
value

{'Adventure': [333461672, 30.344221913511145],
 'Romantic Comedy': [37036404, 3.370224995016674],
 'Drama': [181175255, 16.486518855327308],
 'Comedy': [224071072, 20.389936547689157],
 'Action': [101643008, 9.249272854089176],
 'Thriller/Suspense': [94999143, 8.644696883740746],
 'Musical': [69610858, 6.334423113976087],
 'Black Comedy': [0, 0.0],
 'Horror': [0, 0.0],
 'Western': [56932305, 5.180704836649713],
 'Documentary': [0, 0.0],
 'Concert/Performance': [0, 0.0]}

In [35]:
value['Musical'][1]

6.334423113976087

In [36]:
df

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,Year
0,White Squall,1996-02-02,Adventure,PG-13,10229300,19509726,1996
1,Muppet Treasure Island,1996-02-16,Adventure,G,34327391,65470567,1996
2,Mr. Wrong,1996-02-16,Romantic Comedy,PG-13,12805071,24422334,1996
3,Before and After,1996-02-23,Drama,PG-13,8642118,16482589,1996
4,Up Close & Personal,1996-03-01,Drama,PG-13,51045801,97356578,1996
...,...,...,...,...,...,...,...
347,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016
348,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016
349,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016
350,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016
351,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016

In [37]:
pie = df.groupby(["mpaa_rating","Year"])["total_gross"].sum().reset_index()

In [55]:
pie[pie["Year"]==2009]

   mpaa_rating  Year  total_gross
13           G  2009    299956194
35          PG  2009    712650756
56       PG-13  2009    202535803

In [41]:
pie.isnull().sum()

mpaa_rating    0
Year           0
total_gross    0
dtype: int64

In [42]:
data["mpaa_rating"].unique()

array(['G', nan, 'Not Rated', 'PG', 'R', 'PG-13'], dtype=object)